Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file gdi32.dll

File Type: DLL

  Section contains the following exports for GDI32.dll

    00000000 characteristics
    55A5AF62 time date stamp Wed Jul 15 08:54:58 2015
        0.00 version
        1000 ordinal base
        1001 number of functions
         861 number of names

    ordinal hint RVA      name

       1011    0 00086090 AbortDoc
       1012    1 000888F0 AbortPath
       1015    2 000784B0 AddFontMemResourceEx
       1016    3 00078500 AddFontResourceA
       1017    4 00078510 AddFontResourceExA
       1018    5 00078660 AddFontResourceExW
       1019    6 00078690 AddFontResourceTracking
       1020    7 00078830 AddFontResourceW
       1021    8 00086210 AngleArc
       1022    9 000887E0 AnimatePalette
       1023    A 000788C0 AnyLinkedFonts
       1024    B 00086330 Arc
       1025    C 000864E0 ArcTo
       1026    D 0004EC30 BRUSHOBJ_hGetColorTransform
       1027    E 0004EC40 BRUSHOBJ_pvAllocRbrush
       1028    F 0004EC50 BRUSHOBJ_pvGetRbrush
       1029   10 0004EC60 BRUSHOBJ_ulGetBrushColor
       1030   11 0004EC70 BeginGdiRendering
       1031   12 000440E0 BeginPath
       1032   13 0003F3F0 BitBlt
       1033   14 0004EC80 CLIPOBJ_bEnum
       1034   15 0004EC90 CLIPOBJ_cEnumStart
       1035   16 0004ECA0 CLIPOBJ_ppoGetPath
       1036   17 0004C0C0 CancelDC
       1037   18 0007A440 CheckColorsInGamut
       1038   19 00088C70 ChoosePixelFormat
       1039   1A 00086650 Chord
       1040   1B 0004C3A0 ClearBitmapAttributes
       1041   1C 00073870 ClearBrushAttributes
       1042   1D 0000A7A0 CloseEnhMetaFile
       1043   1E 0004BA00 CloseFigure
       1044   1F 00083060 CloseMetaFile
       1045   20 0007A660 ColorCorrectPalette
       1046   21 0007A900 ColorMatchToTarget
       1047   22 0003DA40 CombineRgn
       1048   23 00073A50 CombineTransform
       1049   24 0004ED10 ConfigureOPMProtectedOutput
       1050   25 0008E770 CopyEnhMetaFileA
       1051   26 0008E840 CopyEnhMetaFileW
       1052   27 00083260 CopyMetaFileA
       1053   28 00083330 CopyMetaFileW
       1054   29 00042140 CreateBitmap
       1055   2A 0004ED30 CreateBitmapFromDxSurface
       1056   2B 0004ED40 CreateBitmapFromDxSurface2
       1057   2C 00073890 CreateBitmapIndirect
       1058   2D 0003E430 CreateBrushIndirect
       1059   2E 0007AB80 CreateColorSpaceA
       1060   2F 0007AF10 CreateColorSpaceW
       1061   30 00028590 CreateCompatibleBitmap
       1062   31 0003F7D0 CreateCompatibleDC
       1063   32 00040380 CreateDCA
       1064   33 00040240 CreateDCW
       1065   34 00085810 CreateDIBPatternBrush
       1066   35 00085860 CreateDIBPatternBrushPt
       1067   36 0001DA50 CreateDIBSection
       1068   37 0001BAA0 CreateDIBitmap
       1069   38 00085890 CreateDiscardableBitmap
       1070   39 000858A0 CreateEllipticRgn
       1071   3A 000858B0 CreateEllipticRgnIndirect
       1072   3B 000093E0 CreateEnhMetaFileA
       1073   3C 00009480 CreateEnhMetaFileW
       1074   3D 00043B30 CreateFontA
       1075   3E 00043C10 CreateFontIndirectA
       1076   3F 000858D0 CreateFontIndirectExA
       1077   40 0001C510 CreateFontIndirectExW
       1078   41 0001C480 CreateFontIndirectW
       1079   42 00044A90 CreateFontW
       1080   43 0004E410 CreateHalftonePalette
       1081   44 00085960 CreateHatchBrush
       1082   45 00040220 CreateICA
       1083   46 0003FE90 CreateICW
       1084   47 000834B0 CreateMetaFileA
       1085   48 00083540 CreateMetaFileW
       1086   49 0004ED90 CreateOPMProtectedOutputs
       1087   4A 000450E0 CreatePalette
       1088   4B 00044780 CreatePatternBrush
       1089   4C 0003E2B0 CreatePen
       1090   4D 0000BA00 CreatePenIndirect
       1091   4E 00088F50 CreatePolyPolygonRgn
       1092   4F 0004C140 CreatePolygonRgn
       1093   50 00019370 CreateRectRgn
       1094   51 0003E510 CreateRectRgnIndirect
       1095   52 00044390 CreateRoundRectRgn
       1096   53 000788D0 CreateScalableFontResourceA
       1097   54 00078F50 CreateScalableFontResourceW
       1098   55 0004CE80 CreateSessionMappedDIBSection
       1099   56 0003E4E0 CreateSolidBrush
       1100   57 0004EF10 D3DKMTAbandonSwapChain
       1101   58 0004EF20 D3DKMTAcquireKeyedMutex
       1102   59 0004EF30 D3DKMTAcquireKeyedMutex2
       1103   5A 0004EF40 D3DKMTAcquireSwapChain
       1104   5B 0004EF50 D3DKMTAdjustFullscreenGamma
       1105   5C 0004EF60 D3DKMTCacheHybridQueryValue
       1106   5D 0004EF70 D3DKMTChangeVideoMemoryReservation
       1107   5E 0004EF80 D3DKMTCheckExclusiveOwnership
       1108   5F 0004EF90 D3DKMTCheckMonitorPowerState
       1109   60 0004EFA0 D3DKMTCheckMultiPlaneOverlaySupport
       1110   61 0004EFB0 D3DKMTCheckMultiPlaneOverlaySupport2
       1111   62 0004EFC0 D3DKMTCheckOcclusion
       1112   63 0004EFD0 D3DKMTCheckSharedResourceAccess
       1113   64 0004EFE0 D3DKMTCheckVidPnExclusiveOwnership
       1114   65 0004EFF0 D3DKMTCloseAdapter
       1115   66 0004F000 D3DKMTConfigureSharedResource
       1116   67 0003DF10 D3DKMTCreateAllocation
       1117   68 0004F010 D3DKMTCreateAllocation2
       1118   69 0004F020 D3DKMTCreateContext
       1119   6A 0004F030 D3DKMTCreateContextVirtual
       1120   6B 0004F040 D3DKMTCreateDCFromMemory
       1121   6C 0004F050 D3DKMTCreateDevice
       1122   6D 0004F060 D3DKMTCreateKeyedMutex
       1123   6E 0004F070 D3DKMTCreateKeyedMutex2
       1124   6F 0004F080 D3DKMTCreateOutputDupl
       1125   70 0004F090 D3DKMTCreateOverlay
       1126   71 0004F0A0 D3DKMTCreatePagingQueue
       1127   72 0004F0B0 D3DKMTCreateSwapChain
       1128   73 0003ECD0 D3DKMTCreateSynchronizationObject
       1129   74 0004F0C0 D3DKMTCreateSynchronizationObject2
       1130   75 0004F0D0 D3DKMTDestroyAllocation
       1131   76 0004F0E0 D3DKMTDestroyAllocation2
       1132   77 0004F0F0 D3DKMTDestroyContext
       1133   78 0004F100 D3DKMTDestroyDCFromMemory
       1134   79 0004F110 D3DKMTDestroyDevice
       1135   7A 0004F120 D3DKMTDestroyKeyedMutex
       1136   7B 0004F130 D3DKMTDestroyOutputDupl
       1137   7C 0004F140 D3DKMTDestroyOverlay
       1138   7D 0004F150 D3DKMTDestroyPagingQueue
       1139   7E 0004F160 D3DKMTDestroySynchronizationObject
       1140   7F 0004F170 D3DKMTEnumAdapters
       1141   80 0004F180 D3DKMTEnumAdapters2
       1142   81 0004F190 D3DKMTEscape
       1143   82 0004F1A0 D3DKMTEvict
       1144   83 0004F1B0 D3DKMTFlipOverlay
       1145   84 0004F1C0 D3DKMTFreeGpuVirtualAddress
       1146   85 0004F1D0 D3DKMTGetCachedHybridQueryValue
       1147   86 0004F1E0 D3DKMTGetContextInProcessSchedulingPriority
       1148   87 0004F1F0 D3DKMTGetContextSchedulingPriority
       1149   88 0004F200 D3DKMTGetDWMVerticalBlankEvent
       1150   89 0004F210 D3DKMTGetDeviceState
       1151   8A 0004F220 D3DKMTGetDisplayModeList
       1152   8B 0004F230 D3DKMTGetMultisampleMethodList
       1153   8C 0004F240 D3DKMTGetOverlayState
       1154   8D 0004F250 D3DKMTGetPresentHistory
       1155   8E 0004F260 D3DKMTGetPresentQueueEvent
       1156   8F 0004F270 D3DKMTGetProcessSchedulingPriorityClass
       1157   90 0004F280 D3DKMTGetResourcePresentPrivateDriverData
       1158   91 0004F290 D3DKMTGetRuntimeData
       1159   92 0004F2A0 D3DKMTGetScanLine
       1160   93 0004F2B0 D3DKMTGetSetSwapChainMetadata
       1161   94 0004F2C0 D3DKMTGetSharedPrimaryHandle
       1162   95 0004F2D0 D3DKMTGetSharedResourceAdapterLuid
       1163   96 0004F2E0 D3DKMTInvalidateActiveVidPn
       1164   97 0004F2F0 D3DKMTInvalidateCache
       1165   98 0004F300 D3DKMTLock
       1166   99 0004F310 D3DKMTLock2
       1167   9A 0004F320 D3DKMTMakeResident
       1168   9B 0004F330 D3DKMTMapGpuVirtualAddress
       1169   9C 0004F340 D3DKMTMarkDeviceAsError
       1170   9D 0004F350 D3DKMTNetDispGetNextChunkInfo
       1171   9E 0004F360 D3DKMTNetDispQueryMiracastDisplayDeviceStatus
       1172   9F 0004F370 D3DKMTNetDispQueryMiracastDisplayDeviceSupport
       1173   A0 00075F50 D3DKMTNetDispStartMiracastDisplayDevice
       1174   A1 0004F380 D3DKMTNetDispStartMiracastDisplayDevice2
       1175   A2 0004F390 D3DKMTNetDispStartMiracastDisplayDeviceEx
       1176   A3 0004F3A0 D3DKMTNetDispStopMiracastDisplayDevice
       1177   A4 0004F3B0 D3DKMTNetDispStopSessions
       1178   A5 0004F3C0 D3DKMTOfferAllocations
       1179   A6 0004F3D0 D3DKMTOpenAdapterFromDeviceName
       1180   A7 00012DA0 D3DKMTOpenAdapterFromGdiDisplayName
       1181   A8 0004F3E0 D3DKMTOpenAdapterFromHdc
       1182   A9 0004F3F0 D3DKMTOpenAdapterFromLuid
       1183   AA 0004F400 D3DKMTOpenKeyedMutex
       1184   AB 0004F410 D3DKMTOpenKeyedMutex2
       1185   AC 0004F420 D3DKMTOpenNtHandleFromName
       1186   AD 000425B0 D3DKMTOpenResource
       1187   AE 0004F430 D3DKMTOpenResource2
       1188   AF 0004F440 D3DKMTOpenResourceFromNtHandle
       1189   B0 0004F450 D3DKMTOpenSwapChain
       1190   B1 0004F460 D3DKMTOpenSyncObjectFromNtHandle
       1191   B2 0004F470 D3DKMTOpenSyncObjectFromNtHandle2
       1192   B3 0004F480 D3DKMTOpenSyncObjectNtHandleFromName
       1193   B4 0004F490 D3DKMTOpenSynchronizationObject
       1194   B5 0004F4A0 D3DKMTOutputDuplGetFrameInfo
       1195   B6 0004F4B0 D3DKMTOutputDuplGetMetaData
       1196   B7 0004F4C0 D3DKMTOutputDuplGetPointerShapeData
       1197   B8 0004F4D0 D3DKMTOutputDuplPresent
       1198   B9 0004F4E0 D3DKMTOutputDuplReleaseFrame
       1199   BA 0004F4F0 D3DKMTPinDirectFlipResources
       1200   BB 0004F500 D3DKMTPollDisplayChildren
       1201   BC 0004F510 D3DKMTPresent
       1202   BD 0004F520 D3DKMTPresentMultiPlaneOverlay
       1203   BE 0004F530 D3DKMTPresentMultiPlaneOverlay2
       1204   BF 0004F540 D3DKMTQueryAdapterInfo
       1205   C0 0004F550 D3DKMTQueryAllocationResidency
       1206   C1 0004F560 D3DKMTQueryClockCalibration
       1207   C2 0004F570 D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName
       1208   C3 0004F580 D3DKMTQueryResourceInfo
       1209   C4 0004F590 D3DKMTQueryResourceInfoFromNtHandle
       1210   C5 0004F5A0 D3DKMTQueryStatistics
       1211   C6 0004F5B0 D3DKMTQueryVidPnExclusiveOwnership
       1212   C7 0004F5C0 D3DKMTQueryVideoMemoryInfo
       1213   C8 0004F5D0 D3DKMTReclaimAllocations
       1214   C9 0004F5E0 D3DKMTReclaimAllocations2
       1215   CA 00075F70 D3DKMTRegisterTrimNotification
       1216   CB 0004F5F0 D3DKMTReleaseKeyedMutex
       1217   CC 0004F600 D3DKMTReleaseKeyedMutex2
       1218   CD 0004F610 D3DKMTReleaseProcessVidPnSourceOwners
       1219   CE 0004F620 D3DKMTReleaseSwapChain
       1220   CF 0004F630 D3DKMTRender
       1221   D0 0004F640 D3DKMTReserveGpuVirtualAddress
       1222   D1 0004F650 D3DKMTSetAllocationPriority
       1223   D2 0004F660 D3DKMTSetContextInProcessSchedulingPriority
       1224   D3 0004F670 D3DKMTSetContextSchedulingPriority
       1225   D4 0004F680 D3DKMTSetDisplayMode
       1226   D5 0004F690 D3DKMTSetDisplayPrivateDriverFormat
       1227   D6 0004F6A0 D3DKMTSetDodIndirectSwapchain
       1228   D7 0004F6B0 D3DKMTSetGammaRamp
       1229   D8 0004F6C0 D3DKMTSetProcessSchedulingPriorityClass
       1230   D9 0004F6D0 D3DKMTSetQueuedLimit
       1231   DA 0004F6E0 D3DKMTSetStablePowerState
       1232   DB 0004F6F0 D3DKMTSetStereoEnabled
       1233   DC 0004F700 D3DKMTSetSyncRefreshCountWaitTarget
       1234   DD 0004F710 D3DKMTSetVidPnSourceHwProtection
       1235   DE 0004F720 D3DKMTSetVidPnSourceOwner
       1236   DF 0004F730 D3DKMTSetVidPnSourceOwner1
       1237   E0 0004F740 D3DKMTShareObjects
       1238   E1 0004F750 D3DKMTSharedPrimaryLockNotification
       1239   E2 0004F760 D3DKMTSharedPrimaryUnLockNotification
       1240   E3 0003EFD0 D3DKMTSignalSynchronizationObject
       1241   E4 0004F770 D3DKMTSignalSynchronizationObject2
       1242   E5 0004F780 D3DKMTSignalSynchronizationObjectFromCpu
       1243   E6 0004F790 D3DKMTSignalSynchronizationObjectFromGpu
       1244   E7 0004F7A0 D3DKMTSignalSynchronizationObjectFromGpu2
       1245   E8 0004F7B0 D3DKMTSubmitCommand
       1246   E9 0004F7C0 D3DKMTUnlock
       1247   EA 0004F7D0 D3DKMTUnlock2
       1248   EB 0004F7E0 D3DKMTUnpinDirectFlipResources
       1249   EC 00045580 D3DKMTUnregisterTrimNotification
       1250   ED 0004F7F0 D3DKMTUpdateGpuVirtualAddress
       1251   EE 0004F800 D3DKMTUpdateOverlay
       1252   EF 0004F810 D3DKMTWaitForIdle
       1253   F0 0003F350 D3DKMTWaitForSynchronizationObject
       1254   F1 0004F820 D3DKMTWaitForSynchronizationObject2
       1255   F2 0004F830 D3DKMTWaitForSynchronizationObjectFromCpu
       1256   F3 0004F840 D3DKMTWaitForSynchronizationObjectFromGpu
       1257   F4 0004F850 D3DKMTWaitForVerticalBlankEvent
       1258   F5 0004F860 D3DKMTWaitForVerticalBlankEvent2
       1259   F6 0004EE10 DDCCIGetCapabilitiesString
       1260   F7 0004EE20 DDCCIGetCapabilitiesStringLength
       1261   F8 0004EE30 DDCCIGetTimingReport
       1262   F9 0004EE40 DDCCIGetVCPFeature
       1263   FA 0004EE50 DDCCISaveCurrentSettings
       1264   FB 0004EE60 DDCCISetVCPFeature
       1265   FC 00020F60 DPtoLP
       1266   FD 0004EEF0 DdCreateFullscreenSprite
       1267   FE 0004F890 DdDestroyFullscreenSprite
       1268   FF 0004FC20 DdEntry0
       1269  100 0004EDD0 DdEntry1
       1270  101 0004EEA0 DdEntry10
       1271  102 0004DD10 DdEntry11
       1272  103 0004DF60 DdEntry12
       1273  104 0004EEB0 DdEntry13
       1274  105 0004EEC0 DdEntry14
       1275  106 0004EEE0 DdEntry15
       1276  107 0004DF70 DdEntry16
       1277  108 0004EED0 DdEntry17
       1278  109 0004EF00 DdEntry18
       1279  10A 0004E170 DdEntry19
       1280  10B 0004EDE0 DdEntry2
       1281  10C 0004F870 DdEntry20
       1282  10D 0004DF50 DdEntry21
       1283  10E 0004F8A0 DdEntry22
       1284  10F 0004DF90 DdEntry23
       1285  110 0004F880 DdEntry24
       1286  111 0004F8B0 DdEntry25
       1287  112 0004F8C0 DdEntry26
       1288  113 0004F8D0 DdEntry27
       1289  114 0004F8E0 DdEntry28
       1290  115 0004F8F0 DdEntry29
       1291  116 0004EDF0 DdEntry3
       1292  117 0004F900 DdEntry30
       1293  118 0004F910 DdEntry31
       1294  119 0004F930 DdEntry32
       1295  11A 0004F940 DdEntry33
       1296  11B 0004F950 DdEntry34
       1297  11C 0004F960 DdEntry35
       1298  11D 0004F980 DdEntry36
       1299  11E 0004F970 DdEntry37
       1300  11F 0004F990 DdEntry38
       1301  120 0004F9A0 DdEntry39
       1302  121 0004EE00 DdEntry4
       1303  122 0004E190 DdEntry40
       1304  123 0004F9C0 DdEntry41
       1305  124 0004F9D0 DdEntry42
       1306  125 0004F9F0 DdEntry43
       1307  126 0004FA00 DdEntry44
       1308  127 0004FA10 DdEntry45
       1309  128 0004DFE0 DdEntry46
       1310  129 0004FA20 DdEntry47
       1311  12A 0004FA30 DdEntry48
       1312  12B 0004FA40 DdEntry49
       1313  12C 0004DB90 DdEntry5
       1314  12D 0004E160 DdEntry50
       1315  12E 0004FA50 DdEntry51
       1316  12F 0004FA60 DdEntry52
       1317  130 0004FA70 DdEntry53
       1318  131 0004E1A0 DdEntry54
       1319  132 0004FA80 DdEntry55
       1320  133 0004FA90 DdEntry56
       1321  134 0004F920 DdEntry6
       1322  135 0004EE70 DdEntry7
       1323  136 0004EE80 DdEntry8
       1324  137 0004EE90 DdEntry9
       1325  138 0004F9B0 DdNotifyFullscreenSpriteUpdate
       1326  139 0004F9E0 DdQueryVisRgnUniqueness
       1327  13A 0007AF20 DeleteColorSpace
       1328  13B 00018500 DeleteDC
       1329  13C 00010A60 DeleteEnhMetaFile
       1330  13D 00011DF0 DeleteMetaFile
       1331  13E 0001BE10 DeleteObject
       1332  13F 00088CF0 DescribePixelFormat
       1333  140 0004FAC0 DestroyOPMProtectedOutput
       1334  141 0004FAD0 DestroyPhysicalMonitorInternal
       1335  142 00086800 DeviceCapabilitiesExA
       1336  143 00086800 DeviceCapabilitiesExW
       1337  144 00086940 DrawEscape
       1338  145 0000AC10 Ellipse
       1339  146 0004FC40 EnableEUDC
       1340  147 00046130 EndDoc
       1341  148 000869F0 EndFormPage
       1342  149 0004FC60 EndGdiRendering
       1343  14A 00086A00 EndPage
       1344  14B 00044060 EndPath
       1345  14C 0008D4E0 EngAcquireSemaphore
       1346  14D 0004FC80 EngAlphaBlend
       1347  14E 0004FC90 EngAssociateSurface
       1348  14F 0004FCA0 EngBitBlt
       1349  150 0004FCB0 EngCheckAbort
       1350  151 0008D4F0 EngComputeGlyphSet
       1351  152 0004FCD0 EngCopyBits
       1352  153 0004FCE0 EngCreateBitmap
       1353  154 0004FCF0 EngCreateClip
       1354  155 0004FD00 EngCreateDeviceBitmap
       1355  156 0004FD10 EngCreateDeviceSurface
       1356  157 0004FD20 EngCreatePalette
       1357  158 0008D560 EngCreateSemaphore
       1358  159 0004FD30 EngDeleteClip
       1359  15A 0004FD40 EngDeletePalette
       1360  15B 0004FD50 EngDeletePath
       1361  15C 0008D5A0 EngDeleteSemaphore
       1362  15D 0004FD60 EngDeleteSurface
       1363  15E 0004FD70 EngEraseSurface
       1364  15F 0004FD80 EngFillPath
       1365  160 0008D5E0 EngFindResource
       1366  161 0008D680 EngFreeModule
       1367  162 0004BFB0 EngGetCurrentCodePage
       1368  163 0008D690 EngGetDriverName
       1369  164 0008D6C0 EngGetPrinterDataFileName
       1370  165 0004FD90 EngGradientFill
       1371  166 0004FDA0 EngLineTo
       1372  167 0008D6F0 EngLoadModule
       1373  168 0004FDB0 EngLockSurface
       1374  169 0004FDC0 EngMarkBandingSurface
       1375  16A 0008D710 EngMultiByteToUnicodeN
       1376  16B 0008D720 EngMultiByteToWideChar
       1377  16C 0004FDD0 EngPaint
       1378  16D 0004FDE0 EngPlgBlt
       1379  16E 00051C60 EngQueryEMFInfo
       1380  16F 0008D760 EngQueryLocalTime
       1381  170 0008D7F0 EngReleaseSemaphore
       1382  171 0004FDF0 EngStretchBlt
       1383  172 0004FE00 EngStretchBltROP
       1384  173 0004FE10 EngStrokeAndFillPath
       1385  174 0004FE20 EngStrokePath
       1386  175 0004FE30 EngTextOut
       1387  176 0004FE40 EngTransparentBlt
       1388  177 0008D800 EngUnicodeToMultiByteN
       1389  178 0004FE50 EngUnlockSurface
       1390  179 0008D810 EngWideCharToMultiByte
       1391  17A 00010B80 EnumEnhMetaFile
       1392  17B 00079100 EnumFontFamiliesA
       1393  17C 00041BF0 EnumFontFamiliesExA
       1394  17D 00041CD0 EnumFontFamiliesExW
       1395  17E 00041BC0 EnumFontFamiliesW
       1396  17F 00079130 EnumFontsA
       1397  180 00079160 EnumFontsW
       1398  181 0007AF30 EnumICMProfilesA
       1399  182 0007AFD0 EnumICMProfilesW
       1400  183 00008880 EnumMetaFile
       1401  184 00085980 EnumObjects
       1402  185 00045A70 EqualRgn
       1403  186 00086A10 Escape
       1404  187 00089690 EudcLoadLinkW
       1405  188 000896F0 EudcUnloadLinkW
       1406  189 00043EF0 ExcludeClipRect
       1407  18A 00085AA0 ExtCreatePen
       1408  18B 0001B300 ExtCreateRegion
       1409  18C 0004C180 ExtEscape
       1410  18D 000870D0 ExtFloodFill
       1411  18E 0001C760 ExtSelectClipRgn
       1412  18F 00008810 ExtTextOutA
       1413  190 00024B10 ExtTextOutW
       1414  191 0004FEA0 FONTOBJ_cGetAllGlyphHandles
       1415  192 0004FEB0 FONTOBJ_cGetGlyphs
       1416  193 0004FEC0 FONTOBJ_pQueryGlyphAttrs
       1417  194 0004FED0 FONTOBJ_pfdg
       1418  195 0004FEE0 FONTOBJ_pifi
       1419  196 0004FEF0 FONTOBJ_pvTrueTypeFontFile
       1420  197 0004FF00 FONTOBJ_pxoGetXform
       1421  198 0004FF10 FONTOBJ_vGetInfo
       1422  199 00044C00 FillPath
       1423  19A 00087260 FillRgn
       1424  19B 00051C60 FixBrushOrgEx
       1425  19C 00088960 FlattenPath
       1426  19D 00087360 FloodFill
       1427  19E 00079190 FontIsLinked
       1428  19F 00087380 FrameRgn
       1429  1A0 0004C480 GdiAddFontResourceW
       1430  1A1 000908C0 GdiAddGlsBounds
       1431  1A2 000908F0 GdiAddGlsRecord
       1432  1A3 0003F940 GdiAlphaBlend
       1433  1A4 0009BC10 GdiArtificialDecrementDriver
       1434  1A5 00082390 GdiCleanCacheDC
       1435  1A6 000443A0 GdiClearStockObjectCache
       1436  1A7 0004A750 GdiComment
       1437  1A8 000874A0 GdiConsoleTextOut
       1438  1A9 000441D0 GdiConvertAndCheckDC
       1439  1AA 000823C0 GdiConvertBitmap
       1440  1AB 0007B070 GdiConvertBitmapV5
       1441  1AC 000823C0 GdiConvertBrush
       1442  1AD 000823C0 GdiConvertDC
       1443  1AE 00094F30 GdiConvertEnhMetaFile
       1444  1AF 000823C0 GdiConvertFont
       1445  1B0 00094FB0 GdiConvertMetaFilePict
       1446  1B1 000823C0 GdiConvertPalette
       1447  1B2 000823C0 GdiConvertRegion
       1448  1B3 00085C20 GdiConvertToDevmodeW
       1449  1B4 00095050 GdiCreateLocalEnhMetaFile
       1450  1B5 00095060 GdiCreateLocalMetaFilePict
       1451  1B6 0004CFE0 GdiDeleteLocalDC
       1452  1B7 0004BB40 GdiDeleteSpoolFileHandle
       1453  1B8 00088D80 GdiDescribePixelFormat
       1454  1B9 0001BA30 GdiDllInitialize
       1455  1BA 00040DB0 GdiDrawStream
       1456  1BB 00045FD0 GdiEndDocEMF
       1457  1BC 00046AA0 GdiEndPageEMF
       1458  1BD 00077930 GdiEntry1
       1459  1BE 000779E0 GdiEntry10
       1460  1BF 00077A00 GdiEntry11
       1461  1C0 00077A70 GdiEntry12
       1462  1C1 000411F0 GdiEntry13
       1463  1C2 00077A90 GdiEntry14
       1464  1C3 00077AD0 GdiEntry15
       1465  1C4 0004CFE0 GdiEntry16
       1466  1C5 00077B00 GdiEntry2
       1467  1C6 000781B0 GdiEntry3
       1468  1C7 00078200 GdiEntry4
       1469  1C8 00078210 GdiEntry5
       1470  1C9 00078240 GdiEntry6
       1471  1CA 00078250 GdiEntry7
       1472  1CB 00078260 GdiEntry8
       1473  1CC 00078270 GdiEntry9
       1474  1CD 00040C90 GdiFixUpHandle
       1475  1CE 00041670 GdiFlush
       1476  1CF 0004FF60 GdiFullscreenControl
       1477  1D0 000874C0 GdiGetBatchLimit
       1478  1D1 000413B0 GdiGetBitmapBitsSize
       1479  1D2 00041820 GdiGetCharDimensions
       1480  1D3 00042190 GdiGetCodePage
       1481  1D4 0004C120 GdiGetDC
       1482  1D5 00049AE0 GdiGetDevmodeForPage
       1483  1D6 000823C0 GdiGetLocalBrush
       1484  1D7 000823C0 GdiGetLocalDC
       1485  1D8 000823C0 GdiGetLocalFont
       1486  1D9 00089FA0 GdiGetPageCount
       1487  1DA 00049A00 GdiGetPageHandle
       1488  1DB 00048DB0 GdiGetSpoolFileHandle
       1489  1DC 000501E0 GdiGetSpoolMessage
       1490  1DD 00042880 GdiGradientFill
       1491  1DE 000502C0 GdiInitSpool
       1492  1DF 0001A210 GdiInitializeLanguagePack
       1493  1E0 000823D0 GdiIsMetaFileDC
       1494  1E1 00082430 GdiIsMetaPrintDC
       1495  1E2 00081CE0 GdiIsPlayMetafileDC
       1496  1E3 00085D70 GdiIsScreenDC
       1497  1E4 000473B0 GdiIsUMPDSandboxingEnabled
       1498  1E5 0004CF60 GdiLoadType1Fonts
       1499  1E6 00051C60 GdiPlayDCScript
       1500  1E7 0008A020 GdiPlayEMF
       1501  1E8 00051C60 GdiPlayJournal
       1502  1E9 0004A030 GdiPlayPageEMF
       1503  1EA 0008A1A0 GdiPlayPrivatePageEMF
       1504  1EB 00051C60 GdiPlayScript
       1505  1EC 000477B0 GdiPrinterThunk
       1506  1ED 00019DE0 GdiProcessSetup
       1507  1EE 00050400 GdiQueryFonts
       1508  1EF 00082480 GdiQueryTable
       1509  1F0 00028150 GdiRealizationInfo
       1510  1F1 0003EBF0 GdiReleaseDC
       1511  1F2 0004CFE0 GdiReleaseLocalDC
       1512  1F3 0008A1E0 GdiResetDCEMF
       1513  1F4 0004CFE0 GdiSetAttrs
       1514  1F5 000874D0 GdiSetBatchLimit
       1515  1F6 00085DF0 GdiSetLastError
       1516  1F7 00088D90 GdiSetPixelFormat
       1517  1F8 0004D390 GdiSetServerAttr
       1518  1F9 00049730 GdiStartDocEMF
       1519  1FA 0004BC70 GdiStartPageEMF
       1520  1FB 0004CFE0 GdiSupportsFontChangeEvent
       1521  1FC 00088DA0 GdiSwapBuffers
       1522  1FD 00011570 GdiTransparentBlt
       1523  1FE 00044140 GdiValidateHandle
       1524  1FF 00073FC0 GetArcDirection
       1525  200 00073FE0 GetAspectRatioFilterEx
       1526  201 00073A10 GetBitmapAttributes
       1527  202 000118D0 GetBitmapBits
       1528  203 00085E10 GetBitmapDimensionEx
       1529  204 00042820 GetBkColor
       1530  205 0001FF70 GetBkMode
       1531  206 00045820 GetBoundsRect
       1532  207 00073A10 GetBrushAttributes
       1533  208 000443C0 GetBrushOrgEx
       1534  209 0004FF80 GetCOPPCompatibleOPMInformation
       1535  20A 0004FF90 GetCertificate
       1536  20B 0004FFA0 GetCertificateSize
       1537  20C 00074000 GetCharABCWidthsA
       1538  20D 00074020 GetCharABCWidthsFloatA
       1539  20E 00074040 GetCharABCWidthsFloatW
       1540  20F 00074060 GetCharABCWidthsI
       1541  210 00074090 GetCharABCWidthsW
       1542  211 000740B0 GetCharWidth32A
       1543  212 000740D0 GetCharWidth32W
       1544  213 000740F0 GetCharWidthA
       1545  214 00074110 GetCharWidthFloatA
       1546  215 00074130 GetCharWidthFloatW
       1547  216 00074150 GetCharWidthI
       1548  217 0004E200 GetCharWidthInfo
       1549  218 00012550 GetCharWidthW
       1550  219 000741B0 GetCharacterPlacementA
       1551  21A 000744D0 GetCharacterPlacementW
       1552  21B 00043F70 GetClipBox
       1553  21C 0003ED50 GetClipRgn
       1554  21D 00074590 GetColorAdjustment
       1555  21E 0007B8B0 GetColorSpace
       1556  21F 000446F0 GetCurrentDpiInfo
       1557  220 000289A0 GetCurrentObject
       1558  221 00020D50 GetCurrentPositionEx
       1559  222 00081D40 GetDCBrushColor
       1560  223 00043DB0 GetDCOrgEx
       1561  224 00081DB0 GetDCPenColor
       1562  225 00044730 GetDIBColorTable
       1563  226 0003E7B0 GetDIBits
       1564  227 0001B390 GetDeviceCaps
       1565  228 0007B920 GetDeviceGammaRamp
       1566  229 000745A0 GetETM
       1567  22A 000897A0 GetEUDCTimeStamp
       1568  22B 000897C0 GetEUDCTimeStampExW
       1569  22C 0008E9A0 GetEnhMetaFileA
       1570  22D 0008EA50 GetEnhMetaFileBits
       1571  22E 0008EB00 GetEnhMetaFileDescriptionA
       1572  22F 0008EB10 GetEnhMetaFileDescriptionW
       1573  230 00044600 GetEnhMetaFileHeader
       1574  231 0008EB30 GetEnhMetaFilePaletteEntries
       1575  232 0008EC50 GetEnhMetaFilePixelFormat
       1576  233 0008ED50 GetEnhMetaFileW
       1577  234 00045800 GetFontAssocStatus
       1578  235 00017B10 GetFontData
       1579  236 000791A0 GetFontFileData
       1580  237 000791E0 GetFontFileInfo
       1581  238 00081E20 GetFontLanguageInfo
       1582  239 00026CA0 GetFontRealizationInfo
       1583  23A 00079430 GetFontResourceInfoW
       1584  23B 000500C0 GetFontUnicodeRanges
       1585  23C 000745F0 GetGlyphIndicesA
       1586  23D 000747E0 GetGlyphIndicesW
       1587  23E 000747F0 GetGlyphOutline
       1588  23F 000747F0 GetGlyphOutlineA
       1589  240 0004CED0 GetGlyphOutlineW
       1590  241 00074950 GetGlyphOutlineWow
       1591  242 0000ADB0 GetGraphicsMode
       1592  243 00040CD0 GetHFONT
       1593  244 0007B9A0 GetICMProfileA
       1594  245 0007BAC0 GetICMProfileW
       1595  246 00074990 GetKerningPairs
       1596  247 00074990 GetKerningPairsA
       1597  248 00074C50 GetKerningPairsW
       1598  249 00022BE0 GetLayout
       1599  24A 0007BC60 GetLogColorSpaceA
       1600  24B 0007BDD0 GetLogColorSpaceW
       1601  24C 00043450 GetMapMode
       1602  24D 00082A10 GetMetaFileA
       1603  24E 00009BF0 GetMetaFileBitsEx
       1604  24F 00082AD0 GetMetaFileW
       1605  250 00012E20 GetMetaRgn
       1606  251 00074C80 GetMiterLimit
       1607  252 00044CE0 GetNearestColor
       1608  253 00085E20 GetNearestPaletteIndex
       1609  254 00050140 GetNumberOfPhysicalMonitors
       1610  255 00050150 GetOPMInformation
       1611  256 00050160 GetOPMRandomNumber
       1612  257 000286D0 GetObjectA
       1613  258 0003D4E0 GetObjectType
       1614  259 00040BD0 GetObjectW
       1615  25A 00074C90 GetOutlineTextMetricsA
       1616  25B 000281C0 GetOutlineTextMetricsW
       1617  25C 000457D0 GetPaletteEntries
       1618  25D 000889D0 GetPath
       1619  25E 000501A0 GetPhysicalMonitorDescription
       1620  25F 000501B0 GetPhysicalMonitors
       1621  260 0003D740 GetPixel
       1622  261 000097E0 GetPixelFormat
       1623  262 00081E90 GetPolyFillMode
       1624  263 00081EF0 GetROP2
       1625  264 00043F80 GetRandomRgn
       1626  265 000795D0 GetRasterizerCaps
       1627  266 0003FAF0 GetRegionData
       1628  267 00081F50 GetRelAbs
       1629  268 0003EB40 GetRgnBox
       1630  269 0001CAD0 GetStockObject
       1631  26A 00081F70 GetStretchBltMode
       1632  26B 000897F0 GetStringBitmapA
       1633  26C 00050200 GetStringBitmapW
       1634  26D 00050210 GetSuggestedOPMProtectedOutputArraySize
       1635  26E 00044980 GetSystemPaletteEntries
       1636  26F 00074FA0 GetSystemPaletteUse
       1637  270 0001FF10 GetTextAlign
       1638  271 00012E40 GetTextCharacterExtra
       1639  272 000457C0 GetTextCharset
       1640  273 0004DA20 GetTextCharsetInfo
       1641  274 00042BA0 GetTextColor
       1642  275 00074FB0 GetTextExtentExPointA
       1643  276 000752A0 GetTextExtentExPointI
       1644  277 00009380 GetTextExtentExPointW
       1645  278 0003C390 GetTextExtentExPointWPri
       1646  279 000752E0 GetTextExtentPoint32A
       1647  27A 00027060 GetTextExtentPoint32W
       1648  27B 00075300 GetTextExtentPointA
       1649  27C 00075680 GetTextExtentPointI
       1650  27D 00027080 GetTextExtentPointW
       1651  27E 000756A0 GetTextFaceA
       1652  27F 000195B0 GetTextFaceAliasW
       1653  280 00018F80 GetTextFaceW
       1654  281 00041690 GetTextMetricsA
       1655  282 0003EE10 GetTextMetricsW
       1656  283 00073A60 GetTransform
       1657  284 00028A90 GetViewportExtEx
       1658  285 00040F10 GetViewportOrgEx
       1659  286 0008EDC0 GetWinMetaFileBits
       1660  287 00028B10 GetWindowExtEx
       1661  288 00043DD0 GetWindowOrgEx
       1662  289 00044010 GetWorldTransform
       1663  28A 00050280 HT_Get8BPPFormatPalette
       1664  28B 00050290 HT_Get8BPPMaskPalette
       1665  28C 0003FA50 IntersectClipRect
       1666  28D 00087600 InvertRgn
       1667  28E 0008EFB0 IsValidEnhMetaRecord
       1668  28F 0008F020 IsValidEnhMetaRecordOffExt
       1669  290 00040F90 LPtoDP
       1670  291 000821B0 LineDDA
       1671  292 00043E40 LineTo
       1672  293 00021DD0 LpkDrawTextEx
       1673  294 00163160 LpkEditControl
       1674  295 00008D80 LpkExtTextOut
       1675  296 000B46F0 LpkGetCharacterPlacement
       1676  297 0003BDC0 LpkGetTextExtentExPoint
       1677  298 0001A290 LpkInitialize
       1678  299 000B2DC0 LpkPSMTextOut
       1679  29A 0009BE90 LpkPresent
       1680  29B 000B4FD0 LpkTabbedTextOut
       1681  29C 000B4D70 LpkUseGDIWidthCache
       1682  29D 00042700 MaskBlt
       1683  29E 00089240 MirrorRgn
       1684  29F 0001E460 ModifyWorldTransform
       1685  2A0 00020C50 MoveToEx
       1686  2A1 000876F0 NamedEscape
       1687  2A2 00047110 OffsetClipRgn
       1688  2A3 00040A70 OffsetRgn
       1689  2A4 000430A0 OffsetViewportOrgEx
       1690  2A5 00041570 OffsetWindowOrgEx
       1691  2A6 00050350 PATHOBJ_bEnum
       1692  2A7 00050360 PATHOBJ_bEnumClipLines
       1693  2A8 00050370 PATHOBJ_vEnumStart
       1694  2A9 00050380 PATHOBJ_vEnumStartClipLines
       1695  2AA 00050390 PATHOBJ_vGetBounds
       1696  2AB 00087820 PaintRgn
       1697  2AC 0003F500 PatBlt
       1698  2AD 00088A00 PathToRegion
       1699  2AE 00087910 Pie
       1700  2AF 000470D0 PlayEnhMetaFile
       1701  2B0 0001F4F0 PlayEnhMetaFileRecord
       1702  2B1 00008860 PlayMetaFile
       1703  2B2 0000A210 PlayMetaFileRecord
       1704  2B3 00087AC0 PlgBlt
       1705  2B4 00012380 PolyBezier
       1706  2B5 0004B920 PolyBezierTo
       1707  2B6 00088F80 PolyDraw
       1708  2B7 0003F080 PolyPatBlt
       1709  2B8 0004A930 PolyPolygon
       1710  2B9 00089060 PolyPolyline
       1711  2BA 00087C90 PolyTextOutA
       1712  2BB 0003F860 PolyTextOutW
       1713  2BC 000423A0 Polygon
       1714  2BD 00012320 Polyline
       1715  2BE 0004BA50 PolylineTo
       1716  2BF 00011C50 PtInRegion
       1717  2C0 000894B0 PtVisible
       1718  2C1 00045A40 QueryFontAssocStatus
       1719  2C2 0004BFF0 RealizePalette
       1720  2C3 000894C0 RectInRegion
       1721  2C4 00044130 RectVisible
       1722  2C5 00044FF0 Rectangle
       1723  2C6 000795E0 RemoveFontMemResourceEx
       1724  2C7 00079610 RemoveFontResourceA
       1725  2C8 00079710 RemoveFontResourceExA
       1726  2C9 00079870 RemoveFontResourceExW
       1727  2CA 00079930 RemoveFontResourceTracking
       1728  2CB 00079A20 RemoveFontResourceW
       1729  2CC 00085E30 ResetDCA
       1730  2CD 00085EB0 ResetDCW
       1731  2CE 00085EC0 ResizePalette
       1732  2CF 00021500 RestoreDC
       1733  2D0 00010BB0 RoundRect
       1734  2D1 00050460 STROBJ_bEnum
       1735  2D2 00050470 STROBJ_bEnumPositionsOnly
       1736  2D3 00050480 STROBJ_bGetAdvanceWidths
       1737  2D4 00050490 STROBJ_dwGetCodePage
       1738  2D5 000504A0 STROBJ_vEnumStart
       1739  2D6 00021940 SaveDC
       1740  2D7 00073A70 ScaleViewportExtEx
       1741  2D8 00073BC0 ScaleWindowExtEx
       1742  2D9 000200C0 ScriptApplyDigitSubstitution
       1743  2DA 0009BEB0 ScriptApplyLogicalWidth
       1744  2DB 00025960 ScriptBreak
       1745  2DC 0003C930 ScriptCPtoX
       1746  2DD 0009C160 ScriptCacheGetHeight
       1747  2DE 0000E8A0 ScriptFreeCache
       1748  2DF 00045180 ScriptGetCMap
       1749  2E0 0009D350 ScriptGetFontAlternateGlyphs
       1750  2E1 0009D4B0 ScriptGetFontFeatureTags
       1751  2E2 0009D6F0 ScriptGetFontLanguageTags
       1752  2E3 00045380 ScriptGetFontProperties
       1753  2E4 0009D8C0 ScriptGetFontScriptTags
       1754  2E5 0009C200 ScriptGetGlyphABCWidth
       1755  2E6 0009C2B0 ScriptGetLogicalWidths
       1756  2E7 0001A3F0 ScriptGetProperties
       1757  2E8 0003B9D0 ScriptIsComplex
       1758  2E9 00044DB0 ScriptItemize
       1759  2EA 0009D9E0 ScriptItemizeOpenType
       1760  2EB 0009C5B0 ScriptJustify
       1761  2EC 0009CD50 ScriptLayout
       1762  2ED 0009CE10 ScriptPlace
       1763  2EE 0009DAB0 ScriptPlaceOpenType
       1764  2EF 0009DF90 ScriptPositionSingleGlyph
       1765  2F0 00027820 ScriptRecordDigitSubstitution
       1766  2F1 00027D40 ScriptShape
       1767  2F2 0009E1B0 ScriptShapeOpenType
       1768  2F3 00039940 ScriptStringAnalyse
       1769  2F4 0003C7C0 ScriptStringCPtoX
       1770  2F5 0003C610 ScriptStringFree
       1771  2F6 0009D090 ScriptStringGetLogicalWidths
       1772  2F7 00044E20 ScriptStringGetOrder
       1773  2F8 00022510 ScriptStringOut
       1774  2F9 0009D1F0 ScriptStringValidate
       1775  2FA 0003D2D0 ScriptStringXtoCP
       1776  2FB 0009D310 ScriptString_pLogAttr
       1777  2FC 0009D330 ScriptString_pSize
       1778  2FD 00045A50 ScriptString_pcOutChars
       1779  2FE 0009E680 ScriptSubstituteSingleGlyph
       1780  2FF 00022EA0 ScriptTextOut
       1781  300 0003D100 ScriptXtoCP
       1782  301 000824C0 SelectBrushLocal
       1783  302 0004B7C0 SelectClipPath
       1784  303 0001C740 SelectClipRgn
       1785  304 000824C0 SelectFontLocal
       1786  305 0001F7B0 SelectObject
       1787  306 0001E7C0 SelectPalette
       1788  307 00087FA0 SetAbortProc
       1789  308 00018EB0 SetArcDirection
       1790  309 0004CEB0 SetBitmapAttributes
       1791  30A 00045170 SetBitmapBits
       1792  30B 00085F30 SetBitmapDimensionEx
       1793  30C 000187D0 SetBkColor
       1794  30D 0001FFD0 SetBkMode
       1795  30E 00045720 SetBoundsRect
       1796  30F 00073A30 SetBrushAttributes
       1797  310 00018B80 SetBrushOrgEx
       1798  311 00073E70 SetColorAdjustment
       1799  312 0004AD20 SetColorSpace
       1800  313 000429A0 SetDCBrushColor
       1801  314 00081FD0 SetDCPenColor
       1802  315 0004BEA0 SetDIBColorTable
       1803  316 0001E610 SetDIBits
       1804  317 0001CB80 SetDIBitsToDevice
       1805  318 000818B0 SetDeviceGammaRamp
       1806  319 00010C60 SetEnhMetaFileBits
       1807  31A 00079AB0 SetFontEnumeration
       1808  31B 00022C60 SetGraphicsMode
       1809  31C 00019200 SetICMMode
       1810  31D 000818F0 SetICMProfileA
       1811  31E 00081AF0 SetICMProfileW
       1812  31F 00042480 SetLayout
       1813  320 00073D10 SetLayoutWidth
       1814  321 00050580 SetMagicColors
       1815  322 00015A60 SetMapMode
       1816  323 00073EF0 SetMapperFlags
       1817  324 00011310 SetMetaFileBitsEx
       1818  325 00042550 SetMetaRgn
       1819  326 00018D80 SetMiterLimit
       1820  327 00050590 SetOPMSigningKeyAndSequenceNumbers
       1821  328 00088870 SetPaletteEntries
       1822  329 0003D5A0 SetPixel
       1823  32A 00088E00 SetPixelFormat
       1824  32B 00045450 SetPixelV
       1825  32C 0001B1F0 SetPolyFillMode
       1826  32D 000189B0 SetROP2
       1827  32E 0003DDC0 SetRectRgn
       1828  32F 00082180 SetRelAbs
       1829  330 00018AA0 SetStretchBltMode
       1830  331 00073FB0 SetSystemPaletteUse
       1831  332 00020B60 SetTextAlign
       1832  333 000188E0 SetTextCharacterExtra
       1833  334 0001B780 SetTextColor
       1834  335 00018DF0 SetTextJustification
       1835  336 0000BAC0 SetViewportExtEx
       1836  337 00019920 SetViewportOrgEx
       1837  338 00073DA0 SetVirtualResolution
       1838  339 0008F050 SetWinMetaFileBits
       1839  33A 0000BCD0 SetWindowExtEx
       1840  33B 00018FA0 SetWindowOrgEx
       1841  33C 0001E440 SetWorldTransform
       1842  33D 00088030 StartDocA
       1843  33E 000881D0 StartDocW
       1844  33F 00088750 StartFormPage
       1845  340 000469A0 StartPage
       1846  341 0003FD90 StretchBlt
       1847  342 0001CF20 StretchDIBits
       1848  343 00088AA0 StrokeAndFillPath
       1849  344 00088B50 StrokePath
       1850  345 00088EE0 SwapBuffers
       1851  346 000088B0 TextOutA
       1852  347 00012D30 TextOutW
       1853  348 00013570 TranslateCharsetInfo
       1854  349 00079AC0 UnloadNetworkFonts
       1855  34A 00085F40 UnrealizeObject
       1856  34B 00088760 UpdateColors
       1857  34C 0008D9C0 UpdateICMRegKeyA
       1858  34D 0008D9C0 UpdateICMRegKeyW
       1859  34E 00017BD0 UspAllocCache
       1860  34F 0001FE00 UspAllocTemp
       1861  350 00022780 UspFreeMem
       1862  351 00088C00 WidenPath
       1863  352 000506D0 XFORMOBJ_bApplyXform
       1864  353 000506E0 XFORMOBJ_iGetXform
       1865  354 000506F0 XLATEOBJ_cGetPalette
       1866  355 00050700 XLATEOBJ_hGetColorTransform
       1867  356 00050710 XLATEOBJ_iXlate
       1868  357 0008D850 XLATEOBJ_piVector
       1869  358 0004CD30 bInitSystemAndFontsDirectoriesW
       1870  359 0004CC20 bMakePathNameW
       1871  35A 0004CA10 cGetTTFFromFOT
       1872  35B 000B5440 ftsWordBreak
       1873  35C 00085F80 gdiPlaySpoolStream
       1000      00044350 [NONAME]
       1001      0008DA10 [NONAME]
       1002      0008DA40 [NONAME]
       1003      000446C0 [NONAME]
       1004      00042120 [NONAME]
       1005      00043FF0 [NONAME]
       1006      0008D9E0 [NONAME]
       1007      00042A80 [NONAME]
       1008      0008D9C0 [NONAME]
       1009      00044760 [NONAME]
       1010      00044790 [NONAME]
       1013      0008D990 [NONAME]
       1014      0004C3F0 [NONAME]
       2000      0004C3C0 [NONAME]

  Summary

        4000 .data
        B000 .pdata
       99000 .rdata
        2000 .reloc
       12000 .rsrc
       C9000 .text
