Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file gdiplus.dll

File Type: DLL

  Section contains the following exports for gdiplus.dll

    00000000 characteristics
    403E3D73 time date stamp Fri Feb 27 02:39:47 2004
        0.00 version
           1 ordinal base
         609 number of functions
         609 number of names

    ordinal hint RVA      name

          1    0 00096522 GdipAddPathArc
          2    1 000965D7 GdipAddPathArcI
          3    2 0000DE89 GdipAddPathBezier
          4    3 0000DF2A GdipAddPathBezierI
          5    4 00015750 GdipAddPathBeziers
          6    5 00018F3F GdipAddPathBeziersI
          9    6 0000CDAE GdipAddPathClosedCurve
          7    7 00096AD1 GdipAddPathClosedCurve2
          8    8 00096B81 GdipAddPathClosedCurve2I
         10    9 00096A3E GdipAddPathClosedCurveI
         15    A 00096627 GdipAddPathCurve
         11    B 00096777 GdipAddPathCurve2
         12    C 00096832 GdipAddPathCurve2I
         13    D 000968E4 GdipAddPathCurve3
         14    E 0009699E GdipAddPathCurve3I
         16    F 000966CC GdipAddPathCurveI
         17   10 00029188 GdipAddPathEllipse
         18   11 0002921A GdipAddPathEllipseI
         21   12 0000F616 GdipAddPathLine
         19   13 000156CF GdipAddPathLine2
         20   14 00017AE3 GdipAddPathLine2I
         22   15 0000F69B GdipAddPathLineI
         23   16 00029985 GdipAddPathPath
         24   17 00096DA2 GdipAddPathPie
         25   18 00096E57 GdipAddPathPieI
         26   19 0001BED3 GdipAddPathPolygon
         27   1A 00019437 GdipAddPathPolygonI
         28   1B 00018896 GdipAddPathRectangle
         29   1C 00096C1B GdipAddPathRectangleI
         30   1D 00096C5D GdipAddPathRectangles
         31   1E 00096D02 GdipAddPathRectanglesI
         32   1F 0001FA51 GdipAddPathString
         33   20 00096EA7 GdipAddPathStringI
         34   21 0002B6BA GdipAlloc
         36   22 0000A59B GdipBeginContainer
         35   23 00060258 GdipBeginContainer2
         37   24 0000A30E GdipBeginContainerI
         38   25 0003C200 GdipBitmapGetPixel
         39   26 00041AE1 GdipBitmapLockBits
         40   27 00033F8B GdipBitmapSetPixel
         41   28 0009E7E9 GdipBitmapSetResolution
         42   29 00041B5F GdipBitmapUnlockBits
         43   2A 000963FE GdipClearPathMarkers
         44   2B 000A4F5F GdipCloneBitmapArea
         45   2C 0001903E GdipCloneBitmapAreaI
         46   2D 00099E7E GdipCloneBrush
         47   2E 0009C6D2 GdipCloneCustomLineCap
         48   2F 000A3E16 GdipCloneFont
         49   30 0000159F GdipCloneFontFamily
         50   31 0009DBB0 GdipCloneImage
         51   32 0009E87A GdipCloneImageAttributes
         52   33 0009813E GdipCloneMatrix
         53   34 00020C45 GdipClonePath
         54   35 0000DABD GdipClonePen
         55   36 00098A22 GdipCloneRegion
         56   37 00001B89 GdipCloneStringFormat
         57   38 0002928C GdipClosePathFigure
         58   39 00096379 GdipClosePathFigures
         59   3A 00098C8E GdipCombineRegionPath
         60   3B 00098B7E GdipCombineRegionRect
         61   3C 00098C47 GdipCombineRegionRectI
         62   3D 0002B09D GdipCombineRegionRegion
         63   3E 000A3EB2 GdipComment
         64   3F 0001919A GdipCreateAdjustableArrowCap
         65   40 0009E3FB GdipCreateBitmapFromDirectDrawSurface
         66   41 0001F2AD GdipCreateBitmapFromFile
         67   42 00018DD8 GdipCreateBitmapFromFileICM
         68   43 0009E4D1 GdipCreateBitmapFromGdiDib
         69   44 0009E2BA GdipCreateBitmapFromGraphics
         70   45 0009E5BF GdipCreateBitmapFromHBITMAP
         71   46 0009E634 GdipCreateBitmapFromHICON
         72   47 0009E6A6 GdipCreateBitmapFromResource
         73   48 0003DDA4 GdipCreateBitmapFromScan0
         74   49 0003B51A GdipCreateBitmapFromStream
         75   4A 0009E190 GdipCreateBitmapFromStreamICM
         76   4B 00005167 GdipCreateCachedBitmap
         77   4C 00017461 GdipCreateCustomLineCap
         78   4D 0004FEE9 GdipCreateFont
         79   4E 0001B92D GdipCreateFontFamilyFromName
         80   4F 000A40D7 GdipCreateFontFromDC
         81   50 000A41AD GdipCreateFontFromLogfontA
         82   51 00039AA1 GdipCreateFontFromLogfontW
         84   52 00052B36 GdipCreateFromHDC
         83   53 0009EDF4 GdipCreateFromHDC2
         85   54 0005050F GdipCreateFromHWND
         86   55 0009EE7F GdipCreateFromHWNDICM
         87   56 00041F28 GdipCreateHBITMAPFromBitmap
         88   57 0009E71B GdipCreateHICONFromBitmap
         89   58 00041908 GdipCreateHalftonePalette
         90   59 00030C17 GdipCreateHatchBrush
         91   5A 0004041E GdipCreateImageAttributes
         92   5B 000292F3 GdipCreateLineBrush
         93   5C 00030AA7 GdipCreateLineBrushFromRect
         94   5D 0009A364 GdipCreateLineBrushFromRectI
         95   5E 00028239 GdipCreateLineBrushFromRectWithAngle
         96   5F 0009A411 GdipCreateLineBrushFromRectWithAngleI
         97   60 000299F2 GdipCreateLineBrushI
        101   61 000544DC GdipCreateMatrix
         98   62 00097ECD GdipCreateMatrix2
         99   63 00097FF3 GdipCreateMatrix3
        100   64 0009809B GdipCreateMatrix3I
        102   65 000A30D4 GdipCreateMetafileFromEmf
        103   66 00009EF6 GdipCreateMetafileFromFile
        104   67 000A324A GdipCreateMetafileFromStream
        105   68 000A3016 GdipCreateMetafileFromWmf
        106   69 000A318F GdipCreateMetafileFromWmfFile
        109   6A 00028A21 GdipCreatePath
        107   6B 00017B61 GdipCreatePath2
        108   6C 00095DA0 GdipCreatePath2I
        110   6D 00014A2B GdipCreatePathGradient
        111   6E 000126D3 GdipCreatePathGradientFromPath
        112   6F 000A4E7E GdipCreatePathGradientI
        113   70 0001A438 GdipCreatePathIter
        114   71 0005EB8F GdipCreatePen1
        115   72 0003280E GdipCreatePen2
        116   73 0005E00F GdipCreateRegion
        117   74 00098973 GdipCreateRegionHrgn
        118   75 0001CBFB GdipCreateRegionPath
        119   76 0002B23B GdipCreateRegionRect
        120   77 0002B2BC GdipCreateRegionRectI
        121   78 000988BF GdipCreateRegionRgnData
        122   79 0005AFC6 GdipCreateSolidFill
        123   7A 000A2F76 GdipCreateStreamOnFile
        124   7B 000610B8 GdipCreateStringFormat
        127   7C 00033D35 GdipCreateTexture
        125   7D 000A4C9E GdipCreateTexture2
        126   7E 000A4DCE GdipCreateTexture2I
        128   7F 00018EE5 GdipCreateTextureIA
        129   80 000A4E4B GdipCreateTextureIAI
        130   81 0005B634 GdipDeleteBrush
        131   82 0000A200 GdipDeleteCachedBitmap
        132   83 000179F1 GdipDeleteCustomLineCap
        133   84 00036EB9 GdipDeleteFont
        134   85 00036F32 GdipDeleteFontFamily
        135   86 0005388D GdipDeleteGraphics
        136   87 000415D0 GdipDeleteMatrix
        137   88 00028665 GdipDeletePath
        138   89 0001A8A7 GdipDeletePathIter
        139   8A 0005B6D0 GdipDeletePen
        140   8B 000A42FA GdipDeletePrivateFontCollection
        141   8C 0005FCFB GdipDeleteRegion
        142   8D 00060CAB GdipDeleteStringFormat
        143   8E 0006167F GdipDisposeImage
        144   8F 00040310 GdipDisposeImageAttributes
        145   90 0009F882 GdipDrawArc
        146   91 0009F9A1 GdipDrawArcI
        147   92 0009F9F4 GdipDrawBezier
        148   93 0009FB24 GdipDrawBezierI
        149   94 0009FB85 GdipDrawBeziers
        150   95 0009FC98 GdipDrawBeziersI
        151   96 00005938 GdipDrawCachedBitmap
        154   97 0001CF3D GdipDrawClosedCurve
        152   98 000A03EF GdipDrawClosedCurve2
        153   99 000A0509 GdipDrawClosedCurve2I
        155   9A 0001CFF9 GdipDrawClosedCurveI
        160   9B 0001A747 GdipDrawCurve
        156   9C 000A006E GdipDrawCurve2
        157   9D 000A018F GdipDrawCurve2I
        158   9E 000A022C GdipDrawCurve3
        159   9F 000A034C GdipDrawCurve3I
        161   A0 0001A803 GdipDrawCurveI
        162   A1 000A0D97 GdipDrawDriverString
        163   A2 0009FF1C GdipDrawEllipse
        164   A3 000A0029 GdipDrawEllipseI
        165   A4 000A1204 GdipDrawImage
        166   A5 000A12FE GdipDrawImageI
        167   A6 00028811 GdipDrawImagePointRect
        168   A7 00028902 GdipDrawImagePointRectI
        169   A8 000157D1 GdipDrawImagePoints
        170   A9 000A1379 GdipDrawImagePointsI
        171   AA 00004FFE GdipDrawImagePointsRect
        172   AB 000A1427 GdipDrawImagePointsRectI
        173   AC 00005100 GdipDrawImageRect
        174   AD 000A1334 GdipDrawImageRectI
        175   AE 0003CC70 GdipDrawImageRectRect
        176   AF 000402A3 GdipDrawImageRectRectI
        177   B0 0005F872 GdipDrawLine
        178   B1 0005F932 GdipDrawLineI
        179   B2 0000AC14 GdipDrawLines
        180   B3 0000ACD1 GdipDrawLinesI
        181   B4 0001BBF0 GdipDrawPath
        182   B5 0001ADDA GdipDrawPie
        183   B6 0001AEA8 GdipDrawPieI
        184   B7 0002F594 GdipDrawPolygon
        185   B8 0002F652 GdipDrawPolygonI
        186   B9 0005F5D4 GdipDrawRectangle
        187   BA 0005F77D GdipDrawRectangleI
        188   BB 0009FD46 GdipDrawRectangles
        189   BC 0009FE59 GdipDrawRectanglesI
        190   BD 0005BEC3 GdipDrawString
        191   BE 000A4859 GdipEmfToWmfBits
        192   BF 00060F5F GdipEndContainer
        193   C0 000A150A GdipEnumerateMetafileDestPoint
        194   C1 000A16A6 GdipEnumerateMetafileDestPointI
        195   C2 000A18D6 GdipEnumerateMetafileDestPoints
        196   C3 000A1A75 GdipEnumerateMetafileDestPointsI
        197   C4 000A16EA GdipEnumerateMetafileDestRect
        198   C5 000A1886 GdipEnumerateMetafileDestRectI
        199   C6 000A1B30 GdipEnumerateMetafileSrcRectDestPoint
        200   C7 000A1D02 GdipEnumerateMetafileSrcRectDestPointI
        201   C8 000A1FAA GdipEnumerateMetafileSrcRectDestPoints
        202   C9 000A217F GdipEnumerateMetafileSrcRectDestPointsI
        203   CA 000A1D67 GdipEnumerateMetafileSrcRectDestRect
        204   CB 000A1F39 GdipEnumerateMetafileSrcRectDestRectI
        207   CC 0001B730 GdipFillClosedCurve
        205   CD 000A0A61 GdipFillClosedCurve2
        206   CE 000A0B81 GdipFillClosedCurve2I
        208   CF 0001B7FA GdipFillClosedCurveI
        209   D0 000A090C GdipFillEllipse
        210   D1 000A0A1C GdipFillEllipseI
        211   D2 0002841B GdipFillPath
        212   D3 0001B1D7 GdipFillPie
        213   D4 0001B2A8 GdipFillPieI
        216   D5 0002FA12 GdipFillPolygon
        214   D6 000A075F GdipFillPolygon2
        215   D7 000A0876 GdipFillPolygon2I
        217   D8 0002FAD4 GdipFillPolygonI
        218   D9 0005B477 GdipFillRectangle
        219   DA 0005DFB4 GdipFillRectangleI
        220   DB 000A05A6 GdipFillRectangles
        221   DC 000A06BC GdipFillRectanglesI
        222   DD 0001D18D GdipFillRegion
        223   DE 0000F738 GdipFlattenPath
        224   DF 0009EF09 GdipFlush
        225   E0 00031B52 GdipFree
        226   E1 0009CFE7 GdipGetAdjustableArrowCapFillState
        227   E2 0009CD0E GdipGetAdjustableArrowCapHeight
        228   E3 0009CEC9 GdipGetAdjustableArrowCapMiddleInset
        229   E4 0009CE30 GdipGetAdjustableArrowCapWidth
        230   E5 0009DA2D GdipGetAllPropertyItems
        231   E6 00099F40 GdipGetBrushType
        232   E7 000A3FD7 GdipGetCellAscent
        233   E8 000A4057 GdipGetCellDescent
        234   E9 00060448 GdipGetClip
        235   EA 000A2717 GdipGetClipBounds
        236   EB 000A27AF GdipGetClipBoundsI
        237   EC 0009F0BD GdipGetCompositingMode
        238   ED 0009F153 GdipGetCompositingQuality
        239   EE 0009CA47 GdipGetCustomLineCapBaseCap
        240   EF 0009CADD GdipGetCustomLineCapBaseInset
        241   F0 0009C856 GdipGetCustomLineCapStrokeCaps
        242   F1 0009C920 GdipGetCustomLineCapStrokeJoin
        243   F2 0009C7BA GdipGetCustomLineCapType
        244   F3 0009CBEF GdipGetCustomLineCapWidthScale
        245   F4 0005AE61 GdipGetDC
        246   F5 0000A6B6 GdipGetDpiX
        247   F6 00039B79 GdipGetDpiY
        248   F7 0003A1E6 GdipGetEmHeight
        249   F8 0009D298 GdipGetEncoderParameterList
        250   F9 0009D215 GdipGetEncoderParameterListSize
        251   FA 0005002A GdipGetFamily
        252   FB 000455C0 GdipGetFamilyName
        253   FC 00001660 GdipGetFontCollectionFamilyCount
        254   FD 00001739 GdipGetFontCollectionFamilyList
        255   FE 0004084E GdipGetFontHeight
        256   FF 000A3D8D GdipGetFontHeightGivenDPI
        257  100 000500F4 GdipGetFontSize
        258  101 00050159 GdipGetFontStyle
        259  102 0005008F GdipGetFontUnit
        260  103 000A3C67 GdipGetGenericFontFamilyMonospace
        261  104 000A3BF1 GdipGetGenericFontFamilySansSerif
        262  105 000A3C2C GdipGetGenericFontFamilySerif
        263  106 0009A10E GdipGetHatchBackgroundColor
        264  107 0009A073 GdipGetHatchForegroundColor
        265  108 00099FD8 GdipGetHatchStyle
        266  109 000A2ED6 GdipGetHemfFromMetafile
        267  10A 0009ED21 GdipGetImageAttributesAdjustedPalette
        268  10B 0001584C GdipGetImageBounds
        269  10C 000A3816 GdipGetImageDecoders
        270  10D 000A37B3 GdipGetImageDecodersSize
        271  10E 0009DC69 GdipGetImageDimension
        272  10F 000A3A35 GdipGetImageEncoders
        273  110 000A39D2 GdipGetImageEncodersSize
        274  111 0009DE5D GdipGetImageFlags
        275  112 0003CEA8 GdipGetImageGraphicsContext
        276  113 0003DEB2 GdipGetImageHeight
        277  114 0009DD0B GdipGetImageHorizontalResolution
        278  115 0009DF06 GdipGetImagePalette
        279  116 0009E041 GdipGetImagePaletteSize
        280  117 000409A3 GdipGetImagePixelFormat
        281  118 00040921 GdipGetImageRawFormat
        282  119 0000509D GdipGetImageThumbnail
        283  11A 0009E0FB GdipGetImageType
        284  11B 0009DDB4 GdipGetImageVerticalResolution
        285  11C 0003DE34 GdipGetImageWidth
        286  11D 0009F3AB GdipGetInterpolationMode
        287  11E 0009A6B2 GdipGetLineBlend
        288  11F 0009A617 GdipGetLineBlendCount
        289  120 0009A55C GdipGetLineColors
        290  121 00095A67 GdipGetLineGammaCorrection
        291  122 0009A80A GdipGetLinePresetBlend
        292  123 0009A76B GdipGetLinePresetBlendCount
        293  124 00011122 GdipGetLineRect
        294  125 0009AE2B GdipGetLineRectI
        295  126 0003A268 GdipGetLineSpacing
        296  127 0009A1A9 GdipGetLineTransform
        297  128 0009A973 GdipGetLineWrapMode
        298  129 000A3CA2 GdipGetLogFontA
        299  12A 000506E3 GdipGetLogFontW
        300  12B 00054577 GdipGetMatrixElements
        301  12C 000A36AE GdipGetMetafileDownLevelRasterizationLimit
        302  12D 000A2D92 GdipGetMetafileHeaderFromEmf
        303  12E 000A2DD2 GdipGetMetafileHeaderFromFile
        304  12F 000A2E50 GdipGetMetafileHeaderFromMetafile
        305  130 000A2E10 GdipGetMetafileHeaderFromStream
        306  131 000A2D4B GdipGetMetafileHeaderFromWmf
        307  132 0006001F GdipGetNearestColor
        308  133 0009F5DF GdipGetPageScale
        309  134 0000E3BA GdipGetPageUnit
        310  135 000962F1 GdipGetPathData
        311  136 000961D0 GdipGetPathFillMode
        312  137 0009AFDF GdipGetPathGradientBlend
        313  138 0009A617 GdipGetPathGradientBlendCount
        314  139 0009A073 GdipGetPathGradientCenterColor
        315  13A 00011194 GdipGetPathGradientCenterPoint
        316  13B 0009AD69 GdipGetPathGradientCenterPointI
        317  13C 0001179C GdipGetPathGradientFocusScales
        318  13D 0009AF47 GdipGetPathGradientGammaCorrection
        319  13E 0009AD49 GdipGetPathGradientPath
        320  13F 00014610 GdipGetPathGradientPointCount
        321  140 0009B098 GdipGetPathGradientPresetBlend
        322  141 0009A76B GdipGetPathGradientPresetBlendCount
        323  142 00011122 GdipGetPathGradientRect
        324  143 0009AE2B GdipGetPathGradientRectI
        325  144 0001162F GdipGetPathGradientSurroundColorCount
        326  145 00011056 GdipGetPathGradientSurroundColorsWithCount
        327  146 0009A1A9 GdipGetPathGradientTransform
        328  147 0009A973 GdipGetPathGradientWrapMode
        329  148 00096483 GdipGetPathLastPoint
        330  149 00095FBE GdipGetPathPoints
        331  14A 000960A5 GdipGetPathPointsI
        332  14B 00095ECE GdipGetPathTypes
        333  14C 0000E268 GdipGetPathWorldBounds
        334  14D 0009705F GdipGetPathWorldBoundsI
        335  14E 0009C1F3 GdipGetPenBrushFill
        336  14F 0009C05E GdipGetPenColor
        337  150 0009C633 GdipGetPenCompoundArray
        338  151 0009C59E GdipGetPenCompoundCount
        339  152 0009B90D GdipGetPenCustomEndCap
        340  153 0009B871 GdipGetPenCustomStartCap
        341  154 0009C4FF GdipGetPenDashArray
        342  155 0009B740 GdipGetPenDashCap197819
        343  156 0009C46A GdipGetPenDashCount
        344  157 0009C3D5 GdipGetPenDashOffset
        345  158 0009C340 GdipGetPenDashStyle
        346  159 0009B6AB GdipGetPenEndCap
        347  15A 0009C29E GdipGetPenFillType
        348  15B 0009B7DC GdipGetPenLineJoin
        349  15C 0009B9A9 GdipGetPenMiterLimit
        350  15D 0009BA3E GdipGetPenMode
        351  15E 0009B616 GdipGetPenStartCap
        352  15F 0009BBBE GdipGetPenTransform
        353  160 0009B581 GdipGetPenUnit
        354  161 0009B444 GdipGetPenWidth
        355  162 0009F1E9 GdipGetPixelOffsetMode
        356  163 00011423 GdipGetPointCount
        357  164 0009D7AD GdipGetPropertyCount
        358  165 0009D82A GdipGetPropertyIdList
        359  166 0009D92A GdipGetPropertyItem
        360  167 0009D8AA GdipGetPropertyItemSize
        361  168 0009D9AD GdipGetPropertySize
        362  169 00098E95 GdipGetRegionBounds
        363  16A 00098F9F GdipGetRegionBoundsI
        364  16B 00099729 GdipGetRegionData
        365  16C 00099664 GdipGetRegionDataSize
        366  16D 0009910B GdipGetRegionHRgn
        367  16E 00099C5C GdipGetRegionScans
        368  16F 00099B4C GdipGetRegionScansCount
        369  170 00099D6D GdipGetRegionScansI
        370  171 0009F005 GdipGetRenderingOrigin
        371  172 00020CC1 GdipGetSmoothingMode
        372  173 0009A2C9 GdipGetSolidFillColor
        373  174 00050159 GdipGetStringFormatAlign
        374  175 000A4716 GdipGetStringFormatDigitSubstitution
        375  176 0005002A GdipGetStringFormatFlags
        376  177 000A44AA GdipGetStringFormatHotkeyPrefix
        377  178 0005008F GdipGetStringFormatLineAlign
        378  179 000A4639 GdipGetStringFormatMeasurableCharacterRangeCount
        379  17A 000A452C GdipGetStringFormatTabStopCount
        380  17B 000A45AE GdipGetStringFormatTabStops
        381  17C 000A4784 GdipGetStringFormatTrimming
        382  17D 0009F27F GdipGetTextContrast
        383  17E 0009F315 GdipGetTextRenderingHint
        384  17F 0009A298 GdipGetTextureImage
        385  180 0009A1A9 GdipGetTextureTransform
        386  181 0009A973 GdipGetTextureWrapMode
        387  182 000A2942 GdipGetVisibleClipBounds
        388  183 000A29DA GdipGetVisibleClipBoundsI
        389  184 0005AD84 GdipGetWorldTransform
        390  185 00040777 GdipGraphicsClear
        391  186 0003C10E GdipImageForceValidation
        392  187 0009D636 GdipImageGetFrameCount
        393  188 0009D53F GdipImageGetFrameDimensionsCount
        394  189 0009D5B9 GdipImageGetFrameDimensionsList
        395  18A 0009D730 GdipImageRotateFlip
        396  18B 0009D6B3 GdipImageSelectActiveFrame
        397  18C 00098320 GdipInvertMatrix
        398  18D 000A28A8 GdipIsClipEmpty
        399  18E 0009923A GdipIsEmptyRegion
        400  18F 000994AA GdipIsEqualRegion
        401  190 00099372 GdipIsInfiniteRegion
        402  191 000987AC GdipIsMatrixEqual
        403  192 00098714 GdipIsMatrixIdentity
        404  193 0009867A GdipIsMatrixInvertible
        405  194 000973BC GdipIsOutlineVisiblePathPoint
        406  195 000975C8 GdipIsOutlineVisiblePathPointI
        407  196 000A3F52 GdipIsStyleAvailable
        408  197 000A2AD3 GdipIsVisibleClipEmpty
        409  198 0009720B GdipIsVisiblePathPoint
        410  199 00097383 GdipIsVisiblePathPointI
        411  19A 000A2B6D GdipIsVisiblePoint
        412  19B 000A2C17 GdipIsVisiblePointI
        413  19C 000A2C4D GdipIsVisibleRect
        414  19D 000A2D06 GdipIsVisibleRectI
        415  19E 00099807 GdipIsVisibleRegionPoint
        416  19F 00099963 GdipIsVisibleRegionPointI
        417  1A0 0009999C GdipIsVisibleRegionRect
        418  1A1 00099B04 GdipIsVisibleRegionRectI
        419  1A2 0001A37D GdipLoadImageFromFile
        420  1A3 0009D18E GdipLoadImageFromFileICM
        421  1A4 0009D080 GdipLoadImageFromStream
        422  1A5 0009D107 GdipLoadImageFromStreamICM
        423  1A6 000A0C21 GdipMeasureCharacterRanges
        424  1A7 000A1004 GdipMeasureDriverString
        425  1A8 000508F0 GdipMeasureString
        426  1A9 0009AA0B GdipMultiplyLineTransform
        427  1AA 000981FB GdipMultiplyMatrix
        428  1AB 0009AA0B GdipMultiplyPathGradientTransform
        429  1AC 0009BD2C GdipMultiplyPenTransform
        430  1AD 0009AA0B GdipMultiplyTextureTransform
        431  1AE 0009F42A GdipMultiplyWorldTransform
        432  1AF 00001547 GdipNewInstalledFontCollection
        433  1B0 000A428C GdipNewPrivateFontCollection
        434  1B1 00097DDA GdipPathIterCopyData
        435  1B2 00097CEA GdipPathIterEnumerate
        436  1B3 000979DD GdipPathIterGetCount
        437  1B4 00097A7F GdipPathIterGetSubpathCount
        438  1B5 00097BC3 GdipPathIterHasCurve
        439  1B6 00097B21 GdipPathIterIsValid
        440  1B7 000978F0 GdipPathIterNextMarker
        441  1B8 00019C1F GdipPathIterNextMarkerPath
        442  1B9 000977E0 GdipPathIterNextPathType
        443  1BA 00097604 GdipPathIterNextSubpath
        444  1BB 00097713 GdipPathIterNextSubpathPath
        445  1BC 00097C59 GdipPathIterRewind
        446  1BD 000A225F GdipPlayMetafileRecord
        447  1BE 000A4357 GdipPrivateAddFontFile
        448  1BF 000A43D5 GdipPrivateAddMemoryFont
        449  1C0 00009B72 GdipRecordMetafile
        450  1C1 00009C75 GdipRecordMetafileFileName
        451  1C2 000A33A3 GdipRecordMetafileFileNameI
        452  1C3 000A3302 GdipRecordMetafileI
        453  1C4 000A3447 GdipRecordMetafileStream
        454  1C5 000A3525 GdipRecordMetafileStreamI
        455  1C6 0005AF16 GdipReleaseDC
        456  1C7 0009DAB0 GdipRemovePropertyItem
        457  1C8 0002C11B GdipResetClip
        458  1C9 0009E9DB GdipResetImageAttributes
        459  1CA 0009B3BF GdipResetLineTransform
        460  1CB 0009F557 GdipResetPageTransform
        461  1CC 0001F846 GdipResetPath
        462  1CD 0009B3BF GdipResetPathGradientTransform
        463  1CE 0009BCAA GdipResetPenTransform
        464  1CF 0009B3BF GdipResetTextureTransform
        465  1D0 0005B5D2 GdipResetWorldTransform
        466  1D1 0005EA94 GdipRestoreGraphics
        467  1D2 0001928C GdipReversePath
        468  1D3 0009AC93 GdipRotateLineTransform
        469  1D4 0000F531 GdipRotateMatrix
        470  1D5 0009AC93 GdipRotatePathGradientTransform
        471  1D6 0009BFAB GdipRotatePenTransform
        472  1D7 0009AC93 GdipRotateTextureTransform
        473  1D8 0002B4CD GdipRotateWorldTransform
        474  1D9 0009D436 GdipSaveAdd
        475  1DA 0009D4B6 GdipSaveAddImage
        476  1DB 0005EA25 GdipSaveGraphics
        477  1DC 0009D3AA GdipSaveImageToFile
        478  1DD 0009D31E GdipSaveImageToStream
        479  1DE 0009ABD1 GdipScaleLineTransform
        480  1DF 0001F8CE GdipScaleMatrix
        481  1E0 0009ABD1 GdipScalePathGradientTransform
        482  1E1 0009BEEC GdipScalePenTransform
        483  1E2 0009ABD1 GdipScaleTextureTransform
        484  1E3 00011AD2 GdipScaleWorldTransform
        485  1E4 0009CF62 GdipSetAdjustableArrowCapFillState
        486  1E5 0009CC85 GdipSetAdjustableArrowCapHeight
        487  1E6 00019E8A GdipSetAdjustableArrowCapMiddleInset
        488  1E7 0009CDA7 GdipSetAdjustableArrowCapWidth
        489  1E8 000A2335 GdipSetClipGraphics
        490  1E9 000A2577 GdipSetClipHrgn
        491  1EA 000A2452 GdipSetClipPath
        492  1EB 0005F6A7 GdipSetClipRect
        493  1EC 0005F738 GdipSetClipRectI
        494  1ED 0005FF1E GdipSetClipRegion
        495  1EE 000280C7 GdipSetCompositingMode
        496  1EF 0002C19B GdipSetCompositingQuality
        497  1F0 0009C9C2 GdipSetCustomLineCapBaseCap
        498  1F1 00017990 GdipSetCustomLineCapBaseInset
        499  1F2 00018500 GdipSetCustomLineCapStrokeCaps
        500  1F3 0001922B GdipSetCustomLineCapStrokeJoin
        501  1F4 0009CB73 GdipSetCustomLineCapWidthScale
        502  1F5 00098AFE GdipSetEmpty
        503  1F6 0009EC9C GdipSetImageAttributesCachedBackground
        504  1F7 000404AA GdipSetImageAttributesColorKeys
        505  1F8 00019B27 GdipSetImageAttributesColorMatrix
        506  1F9 00019FBE GdipSetImageAttributesGamma
        507  1FA 0001A12D GdipSetImageAttributesNoOp
        508  1FB 0009EA83 GdipSetImageAttributesOutputChannel
        509  1FC 0009EB35 GdipSetImageAttributesOutputChannelColorProfile
        510  1FD 0009EBE7 GdipSetImageAttributesRemapTable
        511  1FE 0001A07D GdipSetImageAttributesThreshold
        512  1FF 0009E933 GdipSetImageAttributesToIdentity
        513  200 00019F13 GdipSetImageAttributesWrapMode
        514  201 0009DFA5 GdipSetImagePalette
        515  202 0002A71B GdipSetInfinite
        516  203 00006269 GdipSetInterpolationMode
        517  204 000114A8 GdipSetLineBlend
        518  205 0009A4C5 GdipSetLineColors
        519  206 00015494 GdipSetLineGammaCorrection
        520  207 0009B23D GdipSetLineLinearBlend
        521  208 0000F9A4 GdipSetLinePresetBlend
        522  209 0009B1A9 GdipSetLineSigmaBlend
        523  20A 0009B2D1 GdipSetLineTransform
        524  20B 0000D7F0 GdipSetLineWrapMode
        525  20C 00010D33 GdipSetMatrixElements
        526  20D 000A35C9 GdipSetMetafileDownLevelRasterizationLimit
        527  20E 0000AD69 GdipSetPageScale
        528  20F 00050F0B GdipSetPageUnit
        529  210 0009626B GdipSetPathFillMode
        530  211 000114A8 GdipSetPathGradientBlend
        531  212 000145A5 GdipSetPathGradientCenterColor
        532  213 00014680 GdipSetPathGradientCenterPoint
        533  214 0009ADDE GdipSetPathGradientCenterPointI
        534  215 00011208 GdipSetPathGradientFocusScales
        535  216 0009AEC8 GdipSetPathGradientGammaCorrection
        536  217 0009B23D GdipSetPathGradientLinearBlend
        537  218 0009AD49 GdipSetPathGradientPath
        538  219 00012A79 GdipSetPathGradientPresetBlend
        539  21A 0009B1A9 GdipSetPathGradientSigmaBlend
        540  21B 0001493E GdipSetPathGradientSurroundColorsWithCount
        541  21C 0009B2D1 GdipSetPathGradientTransform
        542  21D 000113BB GdipSetPathGradientWrapMode
        543  21E 00019079 GdipSetPathMarker
        544  21F 0009C103 GdipSetPenBrushFill
        545  220 000334C2 GdipSetPenColor
        546  221 0000EB46 GdipSetPenCompoundArray
        547  222 000185AA GdipSetPenCustomEndCap
        548  223 000178EC GdipSetPenCustomStartCap
        549  224 0000D4BA GdipSetPenDashArray
        550  225 0000F7CE GdipSetPenDashCap197819
        551  226 0000D608 GdipSetPenDashOffset
        552  227 00051B09 GdipSetPenDashStyle
        553  228 000155E8 GdipSetPenEndCap
        554  229 0000AA42 GdipSetPenLineCap197819
        555  22A 0002F200 GdipSetPenLineJoin
        556  22B 000173F1 GdipSetPenMiterLimit
        557  22C 00010C94 GdipSetPenMode
        558  22D 0001566A GdipSetPenStartCap
        559  22E 0009BAD3 GdipSetPenTransform
        560  22F 0009B4D9 GdipSetPenUnit
        561  230 00017D07 GdipSetPenWidth
        562  231 0002C236 GdipSetPixelOffsetMode
        563  232 0009DB2D GdipSetPropertyItem
        564  233 0009EF81 GdipSetRenderingOrigin
        565  234 0002B700 GdipSetSmoothingMode
        566  235 00019117 GdipSetSolidFillColor
        567  236 00060D74 GdipSetStringFormatAlign
        568  237 00001C85 GdipSetStringFormatDigitSubstitution
        569  238 00001C07 GdipSetStringFormatFlags
        570  239 00060E89 GdipSetStringFormatHotkeyPrefix
        571  23A 00060DFD GdipSetStringFormatLineAlign
        572  23B 000A469B GdipSetStringFormatMeasurableCharacterRanges
        573  23C 00001D7B GdipSetStringFormatTabStops
        574  23D 0003701E GdipSetStringFormatTrimming
        575  23E 0000187F GdipSetTextContrast
        576  23F 0000190C GdipSetTextRenderingHint
        577  240 0009B2D1 GdipSetTextureTransform
        578  241 000113BB GdipSetTextureWrapMode
        579  242 0000E12F GdipSetWorldTransform
        580  243 00028027 GdipShearMatrix
        581  244 0000D8A1 GdipStartPathFigure
        582  245 000A4456 GdipStringFormatGetGenericDefault
        583  246 00001805 GdipStringFormatGetGenericTypographic
        584  247 000A4806 GdipTestControl
        585  248 0001881C GdipTransformMatrixPoints
        586  249 000983A0 GdipTransformMatrixPointsI
        587  24A 0001F04A GdipTransformPath
        588  24B 0009F675 GdipTransformPoints
        589  24C 0009F71B GdipTransformPointsI
        590  24D 00098DAA GdipTransformRegion
        591  24E 000A2655 GdipTranslateClip
        592  24F 000A26E4 GdipTranslateClipI
        593  250 0009AB0F GdipTranslateLineTransform
        594  251 0001F7C4 GdipTranslateMatrix
        595  252 0009AB0F GdipTranslatePathGradientTransform
        596  253 0009BE2D GdipTranslatePenTransform
        597  254 0002B1B8 GdipTranslateRegion
        598  255 0002B208 GdipTranslateRegionI
        599  256 0009AB0F GdipTranslateTextureTransform
        600  257 0005B27B GdipTranslateWorldTransform
        601  258 0009847F GdipVectorTransformMatrixPoints
        602  259 0009851D GdipVectorTransformMatrixPointsI
        603  25A 00096F16 GdipWarpPath
        604  25B 0000CEDC GdipWidenPath
        605  25C 0000C9E8 GdipWindingModeOutline
        606  25D 00041A23 GdiplusNotificationHook
        607  25E 00095D4A GdiplusNotificationUnhook
        608  25F 00067478 GdiplusShutdown
        609  260 000347D0 GdiplusStartup

  Summary

        B000 .data
        8000 .reloc
       12000 .rsrc
      16A000 .text
        1000 Shared
