Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file msimg32.dll

File Type: DLL

  Section contains the following exports for MSIMG32.dll

    00000000 characteristics
    559F32F9 time date stamp Fri Jul 10 10:50:33 2015
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001340 AlphaBlend
          3    1 00001490 DllInitialize
          4    2 00001430 GradientFill
          5    3 00001520 TransparentBlt
          1    4 00001B00 vSetDdrawflag

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
